{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=database;Username=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "UserLabel": "CRM",
    "User": "",
    "Password": ""
  },

  "GPTapi": {
    "API-KEY": ""
  },

  "AllowedHosts": "*"
}